SECRET_KEY=[generar-con-django-get-random-secret-key]
DEBUG=False
ALLOWED_HOSTS=[nombre-de-tu-app].onrender.com

CSRF_TRUSTED_ORIGINS=https://[nombre-de-tu-app].onrender.com

DATABASE_URL=[url-interna-de-base-de-datos-render]

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=[tu-email@gmail.com]
EMAIL_HOST_PASSWORD=[tu-gmail-app-password]
DEFAULT_FROM_EMAIL=noreply@comercium.com
ACCOUNT_EMAIL_VERIFICATION=mandatory

MERCADOPAGO_PUBLIC_KEY=[tu-public-key-produccion]
MERCADOPAGO_ACCESS_TOKEN=[tu-access-token-produccion]

GOOGLE_CLIENT_ID=[tu-google-client-id].apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=[tu-google-client-secret]

SESSION_COOKIE_AGE=1800
SESSION_SAVE_EVERY_REQUEST=True