SECRET_KEY=[generar-con-django-get-random-secret-key]
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306

SQLITE_TIMEOUT=10

GOOGLE_CLIENT_ID=[tu-google-client-id]
GOOGLE_CLIENT_SECRET=[tu-google-client-secret]

MERCADOPAGO_ACCESS_TOKEN=[tu-mercadopago-access-token]
MERCADOPAGO_PUBLIC_KEY=[tu-mercadopago-public-key]

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@comercium.local
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

ACCOUNT_EMAIL_VERIFICATION=none